[33mcommit 6e1158163f46373314ed13309d51ba3f8d96ce6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: N0t-Eb1 <gangninjax2030@gmail.com>
Date:   Sat Feb 1 12:17:34 2025 -0800

    Write the logic of the game for every round + small fix to a function
    Function getComputerChoice now returns strings defining the hand instead
    of numbers

[33mcommit 94f7872fcfa0a78ee01a9c5bd90e2f8870410b05[m
Author: N0t-Eb1 <gangninjax2030@gmail.com>
Date:   Sat Feb 1 10:18:51 2025 -0800

    Create variables to keep track of human and computer score

[33mcommit 705a99cb7770a925474011c74b61940ae2e25ec6[m
Author: N0t-Eb1 <gangninjax2030@gmail.com>
Date:   Sat Feb 1 10:16:08 2025 -0800

    Create function to get the human choice

[33mcommit 6d45985b49f34884de2a3411a8629da7931f1f28[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: N0t-Eb1 <gangninjax2030@gmail.com>
Date:   Sat Feb 1 09:59:04 2025 -0800

    Initialize project and write the code to get computer choice
    Created index.html
    
    wrote function "getComputerChoice" to get a random number in range {1,3}
    for the computer choice

[33mcommit 05590647be9d53d092b894a5464ab22491c14b96[m
Author: N0t-Eb1 <gangninjax2030@gmail.com>
Date:   Sat Feb 1 09:37:39 2025 -0800

    Initial commit
